<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01XFMQN329"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01XFMQN329');
</script>
<!-- Hotjar Tracking Code for https://github.com/Mnhoward.github.io/UX_UI_Homewo -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2323309,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" type="text/css">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
body {font-family: "playfair dispaly";}
</style>
    <title>M. Howard Portfolio</title>
</head>
<body>


    

    <section id="heroGrid">
        <div class="heroGridArea">
            <h1>Michele Howard</h1>
            <h1>UX / UI Designer</h1>
        </div>
    </section>
  </body>
</div>  


<section>
    <nav id="footer">
            
          </ul>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../HW-20/hw-20/index.html">ABOUT ME / MY WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../UX_UI_Homework_17/resume.html">RESUME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../UX_UI_Homework_17/contact.html">CONTACT ME</a>
                </li>
               
              </ul>
            </div>
        </div>
    </nav>
</section>
</div>
  
</body>
</html>